{
  "name": "autogrowx-mission-control",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "db:generate": "npm run generate --workspace=@autogrowx/database",
    "db:push": "npm run push --workspace=@autogrowx/database"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
