{
  "name": "autogrowx-mission-control",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "vercel-build": "npm run build -w @autogrowx/web",
    "db:generate": "npm run generate --workspace=@autogrowx/database",
    "db:push": "npm run push --workspace=@autogrowx/database"
  },
  "dependencies": {
    "next": "15.1.11",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@supabase/supabase-js": "^2.43.4",
    "react-is": "^19.0.0"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
